#!/bin/bash
#PBS -N GEX_filter_samples
#PBS -l select=1:ncpus=12:mem=64gb
#PBS -l walltime=08:00:00
#PBS -o /data/home/alessandro.digilio/Thema_R/logs/filtering_out.log
#PBS -e /data/home/alessandro.digilio/Thema_R/logs/filtering_err.log
#PBS -m abe
#PBS -M alessandro.digilio@policlinico.mi.it

set -euo pipefail

PROJECT_ROOT="/data/home/alessandro.digilio/Thema_R"

cd "$PROJECT_ROOT"

source /data/apps/anaconda/2024.10.01/etc/profile.d/conda.sh
eval "$(conda shell.bash hook)"
conda activate scatac_gex_env

Rscript src/01_GEX_filter_samples.R
