#!/bin/bash
#PBS -N GEX_integration
#PBS -l select=1:ncpus=24:mem=128gb
#PBS -l walltime=16:00:00
#PBS -o /data/home/alessandro.digilio/Thema_R/logs/integration_out.log
#PBS -e /data/home/alessandro.digilio/Thema_R/logs/integration_err.log
#PBS -m abe
#PBS -M alessandro.digilio@policlinico.mi.it

set -euo pipefail

PROJECT_ROOT="/data/home/alessandro.digilio/Thema_R"

cd "$PROJECT_ROOT"

source /data/apps/anaconda/2024.10.01/etc/profile.d/conda.sh
eval "$(conda shell.bash hook)"
conda activate scatac_gex_env

Rscript src/02_GEX_integration.R
