#!/bin/bash
#PBS -N comp_HA_atlas
#PBS -l select=1:ncpus=4:mem=64gb
#PBS -l walltime=06:00:00
#PBS -o logs/celltype_composition_ha_vs_other_out.log
#PBS -e logs/celltype_composition_ha_vs_other_err.log
#PBS -m abe

################################################
### Atlas cell-type composition: HA vs other ###
################################################

set -euo pipefail

project_root="${HOME}/Thema_R"

cd "$project_root"

eval "$(conda shell.bash hook)"
conda activate scatac_gex_env

Rscript src/atlas/04_celltype_composition_ha_vs_other.R
