#!/bin/bash
#PBS -N manual_annotation
#PBS -l select=1:ncpus=12:mem=128gb
#PBS -l walltime=16:00:00
#PBS -o /data/home/alessandro.digilio/Thema_R/logs/manual_annotation_out.log
#PBS -e /data/home/alessandro.digilio/Thema_R/logs/manual_annotation_err.log
#PBS -m abe
#PBS -M alessandro.digilio@policlinico.mi.it

set -euo pipefail

PROJECT_ROOT="/data/home/alessandro.digilio/Thema_R"

cd "$PROJECT_ROOT"

source /data/apps/anaconda/2024.10.01/etc/profile.d/conda.sh
eval "$(conda shell.bash hook)"
conda activate scatac_gex_env

Rscript src/04_GEX_manual_annotation.R
