#!/bin/bash
#PBS -N comp_HA_atlas
#PBS -l select=1:ncpus=4:mem=64gb
#PBS -l walltime=06:00:00
#PBS -o /data/home/alessandro.digilio/Thema_R/logs/celltype_composition_HA_vs_other_out.log
#PBS -e /data/home/alessandro.digilio/Thema_R/logs/celltype_composition_HA_vs_other_err.log
#PBS -m abe
#PBS -M alessandro.digilio@policlinico.mi.it

set -euo pipefail

PROJECT_ROOT="/data/home/alessandro.digilio/Thema_R"

cd "$PROJECT_ROOT"

source /data/apps/anaconda/2024.10.01/etc/profile.d/conda.sh
eval "$(conda shell.bash hook)"
conda activate scatac_gex_env

Rscript src/06_GEX_celltype_composition_HA_vs_other.R
