#!/bin/bash
#PBS -N fgsea_HA
#PBS -l select=1:ncpus=4:mem=64gb
#PBS -l walltime=06:00:00
#PBS -o /data/home/alessandro.digilio/Thema_R/logs/fgsea_pseudobulk_HA_vs_other_out.log
#PBS -e /data/home/alessandro.digilio/Thema_R/logs/fgsea_pseudobulk_HA_vs_other_err.log
#PBS -m abe
#PBS -M alessandro.digilio@policlinico.mi.it

set -euo pipefail

PROJECT_ROOT="/data/home/alessandro.digilio/Thema_R"

cd "$PROJECT_ROOT"

source /data/apps/anaconda/2024.10.01/etc/profile.d/conda.sh
eval "$(conda shell.bash hook)"
conda activate scatac_gex_env

Rscript src/08b_GEX_fgsea_pseudobulk_HA_vs_other.R
