#!/bin/bash
#PBS -N macro_final
#PBS -l select=1:ncpus=4:mem=48gb
#PBS -l walltime=06:00:00
#PBS -o /data/home/alessandro.digilio/Thema_R/logs/macrophage_finalize_out.log
#PBS -e /data/home/alessandro.digilio/Thema_R/logs/macrophage_finalize_err.log
#PBS -m abe
#PBS -M alessandro.digilio@policlinico.mi.it

set -euo pipefail

PROJECT_ROOT="/data/home/alessandro.digilio/Thema_R"

cd "$PROJECT_ROOT"

source /data/apps/anaconda/2024.10.01/etc/profile.d/conda.sh
eval "$(conda shell.bash hook)"
conda activate scatac_gex_env

Rscript src/12_GEX_finalize_macrophage_subclustering.R
