#!/bin/bash
#PBS -N comp_HA_macro
#PBS -l select=1:ncpus=4:mem=64gb
#PBS -l walltime=06:00:00
#PBS -o logs/macrophage_subtype_composition_HA_vs_other_out.log
#PBS -e logs/macrophage_subtype_composition_HA_vs_other_err.log
#PBS -m abe

###################################################
### Macrophage subtype composition: HA vs other ###
###################################################

set -euo pipefail

project_root="${HOME}/Thema_R"

cd "$project_root"

eval "$(conda shell.bash hook)"
conda activate thema_r_env

Rscript src/macrophage_subclusters/12_macrophage_subtype_composition_ha_vs_other.R
