#!/bin/bash
#PBS -N endo_subcluster
#PBS -l select=1:ncpus=8:mem=96gb
#PBS -l walltime=12:00:00
#PBS -o logs/activated_endothelial_subclustering_out.log
#PBS -e logs/activated_endothelial_subclustering_err.log
#PBS -m abe

###########################################
### Activated endothelial subclustering ###
###########################################

set -euo pipefail

project_root="${HOME}/Thema_R"

cd "$project_root"

eval "$(conda shell.bash hook)"
conda activate thema_r_env

Rscript src/15_activated_endothelial_subclustering.R
