#!/bin/bash
#PBS -N endo_final
#PBS -l select=1:ncpus=8:mem=96gb
#PBS -l walltime=12:00:00
#PBS -o /data/home/alessandro.digilio/Thema_R/logs/activated_endothelial_finalize_out.log
#PBS -e /data/home/alessandro.digilio/Thema_R/logs/activated_endothelial_finalize_err.log
#PBS -m abe
#PBS -M alessandro.digilio@policlinico.mi.it

set -euo pipefail

PROJECT_ROOT="/data/home/alessandro.digilio/Thema_R"

cd "$PROJECT_ROOT"

source /data/apps/anaconda/2024.10.01/etc/profile.d/conda.sh
eval "$(conda shell.bash hook)"
conda activate scatac_gex_env

Rscript src/17_GEX_finalize_activated_endothelial_subclustering.R
