#!/bin/bash
#PBS -N fgsea_endo
#PBS -l select=1:ncpus=4:mem=64gb
#PBS -l walltime=06:00:00
#PBS -o logs/fgsea_endothelial_subtypes_HA_vs_other_out.log
#PBS -e logs/fgsea_endothelial_subtypes_HA_vs_other_err.log
#PBS -m abe

#######################################
### Endothelial subtype ranked GSEA ###
#######################################

set -euo pipefail

project_root="${HOME}/Thema_R"

cd "$project_root"

eval "$(conda shell.bash hook)"
conda activate thema_r_env

Rscript src/19c_fgsea_endothelial_subtypes_ha_vs_other.R
