#!/bin/bash
#PBS -N dlf_HMOX1
#PBS -l select=1:ncpus=4:mem=64gb
#PBS -l walltime=03:00:00
#PBS -o logs/HMOX1_destructive_lining_fibroblast_plots_out.log
#PBS -e logs/HMOX1_destructive_lining_fibroblast_plots_err.log
#PBS -m abe

#####################################################
### HMOX1 in destructive lining fibroblast states ###
#####################################################

set -euo pipefail

project_root="${HOME}/Thema_R"

cd "$project_root"

eval "$(conda shell.bash hook)"
conda activate thema_r_env

Rscript src/fibroblast_subcluster/21b_hmox1_destructive_lining_fibroblast_plots.R
