#!/bin/bash
#PBS -N dlf_HA_enriched_DE
#PBS -l select=1:ncpus=4:mem=64gb
#PBS -l walltime=04:00:00
#PBS -o logs/HA_enriched_destructive_lining_fibroblast_state_DE_out.log
#PBS -e logs/HA_enriched_destructive_lining_fibroblast_state_DE_err.log
#PBS -m abe

##############################################################
### DE of HA-enriched destructive lining fibroblast states ###
##############################################################

set -euo pipefail

project_root="${HOME}/Thema_R"

cd "$project_root"

eval "$(conda shell.bash hook)"
conda activate thema_r_env

Rscript src/fibroblast_subcluster/22_de_ha_enriched_destructive_lining_fibroblast_states.R
