#!/bin/bash
#PBS -N dlf_HMOX1
#PBS -l select=1:ncpus=4:mem=64gb
#PBS -l walltime=03:00:00
#PBS -o /data/home/alessandro.digilio/Thema_R/logs/HMOX1_destructive_lining_fibroblast_plots_out.log
#PBS -e /data/home/alessandro.digilio/Thema_R/logs/HMOX1_destructive_lining_fibroblast_plots_err.log
#PBS -m abe
#PBS -M alessandro.digilio@policlinico.mi.it

set -euo pipefail

PROJECT_ROOT="/data/home/alessandro.digilio/Thema_R"

cd "$PROJECT_ROOT"

source /data/apps/anaconda/2024.10.01/etc/profile.d/conda.sh
eval "$(conda shell.bash hook)"
conda activate scatac_gex_env

Rscript src/22b_GEX_HMOX1_destructive_lining_fibroblast_plots.R
