#!/bin/bash
#PBS -N endo_final
#PBS -l select=1:ncpus=8:mem=96gb
#PBS -l walltime=12:00:00
#PBS -o logs/activated_endothelial_finalize_out.log
#PBS -e logs/activated_endothelial_finalize_err.log
#PBS -m abe

############################################
### Final endothelial subtype annotation ###
############################################

set -euo pipefail

project_root="${HOME}/Thema_R"

cd "$project_root"

eval "$(conda shell.bash hook)"
conda activate thema_r_env

Rscript src/endothelial_subclusters/01_annotation.R
