#!/bin/bash
#PBS -N ferr_macro_HA
#PBS -l select=1:ncpus=8:mem=64gb
#PBS -l walltime=08:00:00
#PBS -o logs/macrophage_ferroptosis_out.log
#PBS -e logs/macrophage_ferroptosis_err.log
#PBS -m abe

###########################################################
### Macrophage subtype ferroptosis scoring: HA vs other ###
###########################################################

set -euo pipefail

project_root="${HOME}/Thema_R"

cd "$project_root"

eval "$(conda shell.bash hook)"
conda activate thema_r_env

Rscript src/macrophage_subclusters/05_ferroptosis_ha_vs_other.R
