#!/bin/bash
#PBS -N scrnaseq_THEMA_all
#PBS -l select=1:ncpus=28:mem=375gb
#PBS -l walltime=24:00:00
#PBS -o /data/home/alessandro.digilio/Thema_R/logs/00_GEX_nfcore_scrnaseq_cellranger_all_samples.out
#PBS -e /data/home/alessandro.digilio/Thema_R/logs/00_GEX_nfcore_scrnaseq_cellranger_all_samples.err

# Run nf-core/scrnaseq with Cell Ranger for the full THEMA cohort
set -euo pipefail

# Load conda and activate the environment containing Nextflow
. /data/apps/anaconda/2024.10.01/etc/profile.d/conda.sh
conda activate nextflow_env

# Repository containing the tracked samplesheet and downstream analysis scripts
REPO_DIR="/data/home/alessandro.digilio/Thema_R"

# Main working directory for the nf-core/scrnaseq run
RUN_DIR="/data/bioinfo/FP/scRNA/Thema/HA_scRNA_membrane_old"

# Samplesheet with all FASTQ files from the full cohort
SAMPLESHEET="${REPO_DIR}/metadata/samplesheets/scRNA_samplesheet_all_samples.csv"

# Output, work and log directories
OUTDIR="${RUN_DIR}/results"
WORK_DIR="${RUN_DIR}/work"

# Singularity executable and cache directory
export PATH="/data/apps/singularity/4.1.4/bin:${PATH}"
export NXF_SINGULARITY_CACHEDIR="${WORK_DIR}/singularity_cache"

# Reference genome used for alignment and gene quantification
FASTA="${RUN_DIR}/ref/gencode/GRCh38.primary_assembly.genome.fa"
GTF="${RUN_DIR}/ref/gencode/gencode.v46.annotation.gtf.gz"

# Create directories required by Nextflow before starting the run
mkdir -p "${OUTDIR}" "${WORK_DIR}" "${NXF_SINGULARITY_CACHEDIR}"

# Move to the run directory so Nextflow files are written in one place
cd "${RUN_DIR}"

# Run nf-core/scrnaseq with Cell Ranger on all samples
nextflow run nf-core/scrnaseq \
  -r 4.0.0 \
  -profile singularity \
  -work-dir "${WORK_DIR}" \
  --input "${SAMPLESHEET}" \
  --outdir "${OUTDIR}" \
  --genome hg38 \
  --aligner cellranger \
  --fasta "${FASTA}" \
  --gtf "${GTF}" \
  --save_align_intermeds true \
  --skip_cellbender true
